<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOT WINGS ALITAS </title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header class="header">
        <div class="menu container">
            <a href="#" class="logo"><img src="fotos aladas/logosinfondo.png" ></a>
            <input type="checkbox" id="menu" />
            <label for="menu">
                <img src="images/menu.png" class="menu-icono" alt="">
            </label>
            <nav class="navbar">
                <ul>
                    <li><a href="#">INICIO</a></li>
                    <li><a href="#services">SERVICIO</a></li>
                    <li><a href="#DIRECCION">DIRECCION</a></li>
                    <li><a href="#contacto">CONTACTO</a></li> 
                    <li><a href="index2.html">NOSOTROS</a></li> 
                </ul>
            </nav>
        </div>

        <div class="header-content container">
            <h1><i> HOTWINGS ALITAS</i></h1>
            <P><i>"BORRACHOS SIN FRONTERAS"</i></P>

        </div>
    </header>
    
    </section>
    <section id="services">
        <main class="services">

            <div class=" services-content container">
                <h2> OFRECEMOS: </h2>


                <div class="services-group">

                    <div class="services-1">
                        <img src="fotos aladas/alitas2sn.png" alt="">
                        <h3> ALITAS</h3>
                    </div>
                    <div class="services-1">
                        <img src="fotos aladas/michgrandesnf.png" alt="">
                        <h3> BEBIDAS </h3>
                    </div>
                    <div class="services-1">
                        <img src="fotos aladas/papassn.png" alt="">
                        <h3> SNACKS</h3>
                    </div>

                </div>
                <H2><i>ENTRE SALSAS Y ESCARCHAS SE ARREGLA TODO </i></H2>
                <p><I>
                  ¡EXPLORA TODAS NUESTRAS OPCIONES DE ALITAS , PAPAS , SNACKS Y MICHELADAS !
                  </I>
                </p>
                <a href="bdwings.php" class="btn-1">VER MENU...</a>

            </div>

        </main>
    </section>

    <section id="DIRECCION">

    <section class="general">
      
        <div class="general-1">
            <h2>DIRECCIÓN</h2>
           
            <p><i>
                Av. Xicotencatl 910-mz 60, Jardin, 56617 Valle de Chalco Solidaridad, Méx.
            </i>
            </p>
       
        </div>

        <div class="general-2">
            <div class="mapa">
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3766.0890941570747!2d-98.9368766900877!3d19.27849138189305!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x85ce1c22a032a8f5%3A0x72ea72ddf797bb8d!2sAv.%20Xicotencatl%20910-mz%2060%2C%20Jardin%2C%2056617%20Valle%20de%20Chalco%20Solidaridad%2C%20M%C3%A9x.!5e0!3m2!1ses-419!2smx!4v1748494779281!5m2!1ses-419!2smx"
                    width="500" height="400" style="border: 0;;" allowfullscreen="" loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade"></iframe>
                </section>
                
            </div>
        
        </div>
    
    </section>


<section id="contacto">
    <section class="general">
        <div class="general-3"></div>
        <div class="general-1">
            <h2>CONTACTO.</h2>
            <div class="lista-botones">
                <a href="https://wa.me/5553810658" class="btn-2">WHATSAPP</a>
                <a href="https://www.facebook.com/share/1BzRiXtyV2/" class="btn-3">FACEBOOK</a>
                <a href="https://www.instagram.com/ali_tashotwings?igsh=YTI3amp0aXZxN3Bp" class="btn-4">INSTAGRAM </a>
               


     </div>
    
    </div>
    </section>
</section>
  
    </section>
    <footer style="text-align:center; padding:15px 0; background:#222; color:#eee; font-size:14px; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">
        &copy; 2025 Hot Wings Alitas. Todos los derechos reservados. <br />
        Diseñado por BANANINES CORP
      </footer>
            
            </div>
           
        </div>

    </footer>

</body>

</html>